spring.application.name=UserKyc


spring.datasource.url=jdbc:mysql://localhost:3306/joins
spring.datasource.username=root
spring.datasource.password=7233054266
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

